{

    "ConnectionStrings": {
        "cadenaSQL": "Server=ALAM;DataBase=DBCompras;Integrated Security=True;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
